{
  "name": "TubeMato",
  "version": "1.0.0",
  "description": "Pomodoro timer with YouTube integration and a history of your failures",
  "author": {
    "name": "Dantern"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "clean:package-artifacts": "node scripts/clean-package-output.js",
    "electron:build": "npm run clean:package-artifacts && node scripts/build-win-icon.js && npm run build && electron-builder --win nsis --x64 --publish=never",
    "electron:build:win-all": "npm run clean:package-artifacts && node scripts/build-win-icon.js && npm run build && electron-builder --win nsis --x64 --ia32 --arm64 --publish=never",
    "electron:build:linux": "npm run clean:package-artifacts && npm run build && electron-builder --linux --x64 --arm64 --publish=never",
    "electron:build:mac": "npm run clean:package-artifacts && npm run build && electron-builder --mac --x64 --arm64 --publish=never",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "node scripts/seed-dev-data.js",
    "generate-icons": "node scripts/generate-icons.js",
    "generate-extension-icons": "node scripts/generate-extension-icons.js",
    "generate-menu-icons": "electron scripts/generate-menu-icons.js",
    "bootstrap:icons": "npm run generate-icons && npm run generate-extension-icons"
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@types/node": "^20.12.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^42.0.0",
    "electron-builder": "^26.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resedit": "^1.7.2",
    "typescript": "^5.4.5",
    "uuid": "^9.0.1",
    "vite": "^5.2.8",
    "vite-plugin-electron": "^0.28.4",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vitest": "^2.1.8",
    "zustand": "^4.5.2"
  },
  "build": {
    "appId": "com.tubemato.desktop",
    "productName": "TubeMato",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "icon": "assets/icons/app.ico",
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false,
      "icon": "assets/icons/app.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icons/icon.png",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icons/icon.png",
      "category": "Utility"
    },
    "afterPack": "scripts/afterPack.js",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "buildUniversalInstaller": false
    },
    "files": [
      "dist/**/*",
      "!dist/win-unpacked{,/**}",
      "!dist/*.exe",
      "!dist/*.blockmap",
      "!dist/builder-effective-config.yaml",
      "!dist/builder-debug.yml",
      "dist-electron/**/*"
    ],
    "extraResources": [
      {
        "from": "assets/icons",
        "to": "tubemato-icons",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "extension",
        "to": "tubemato-youtube-bridge",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
